;; Auto-generated. Do not edit!


(when (boundp 'serial_com::comm)
  (if (not (find-package "SERIAL_COM"))
    (make-package "SERIAL_COM"))
  (shadow 'comm (find-package "SERIAL_COM")))
(unless (find-package "SERIAL_COM::COMM")
  (make-package "SERIAL_COM::COMM"))

(in-package "ROS")
;;//! \htmlinclude comm.msg.html


(defclass serial_com::comm
  :super ros::object
  :slots (_x _y _z _status ))

(defmethod serial_com::comm
  (:init
   (&key
    ((:x __x) 0.0)
    ((:y __y) 0.0)
    ((:z __z) 0.0)
    ((:status __status) 0)
    )
   (send-super :init)
   (setq _x (float __x))
   (setq _y (float __y))
   (setq _z (float __z))
   (setq _status (round __status))
   self)
  (:x
   (&optional __x)
   (if __x (setq _x __x)) _x)
  (:y
   (&optional __y)
   (if __y (setq _y __y)) _y)
  (:z
   (&optional __z)
   (if __z (setq _z __z)) _z)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; float32 _x
    4
    ;; float32 _y
    4
    ;; float32 _z
    4
    ;; uint8 _status
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _x
       (sys::poke _x (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _y
       (sys::poke _y (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _z
       (sys::poke _z (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; uint8 _status
       (write-byte _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _x
     (setq _x (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _y
     (setq _y (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _z
     (setq _z (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; uint8 _status
     (setq _status (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get serial_com::comm :md5sum-) "833ea5f5972422df37fbfb2214b935ef")
(setf (get serial_com::comm :datatype-) "serial_com/comm")
(setf (get serial_com::comm :definition-)
      "float32 x
float32 y
float32 z
uint8 status
")



(provide :serial_com/comm "833ea5f5972422df37fbfb2214b935ef")


